MemeShare/Pages/PublicMemesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MemeShare.Pages.PublicMemesPage">
    
    <ContentPage.Content>
        
        <Grid VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ListView ItemsSource="{Binding Memes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding User}"
                                  Detail="{Binding Url}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Grid HorizontalOptions="FillAndExpand"
                  Grid.Row="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Entry Text="{Binding MemeUrl}"/>
                
                <Button Text="Send"
                        Command="{Binding SendMeme}"
                        Grid.Column="1"/>
                
            </Grid>
            
        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>
